# brechorisee-online

./: .gitignore  ABRIR_SISTEMA_BRECHORISEE.cmd  COMO_INSTALAR_CELULAR_SERVIDOR.txt  COMPILAR_APK_CLIENTE_E_PUBLICAR.sh  COMPILAR_APK_CLIENTE_E_PUBLICAR_WINDOWS.bat  CONFIGURAR_CLOUDFLARE_PUBLICO_BRECHORISEE.md  CONFIGURAR_LINK_PUBLICO_BRECHORISEE.sh  CONFIGURAR_ORACLE_CLOUD_FREE_BRECHORISEE.md  CONFIGURAR_TAILSCALE_SISTEMA_BRECHORISEE.md  FAZER_TUDO_BRECHORISEE_WINDOWS.bat  FAZER_TUDO_BRECHORISEE_WINDOWS.ps1  FAZER_TUDO_COMPLETO_BRECHORISEE_WINDOWS.bat  GERAR_APK_CLIENTE_FINAL_WINDOWS.bat  INICIAR_SISTEMA_BRECHORISEE_SSH_PUBLICO.sh  LEIA_CLIENTE_CARDS_INSTAGRAM.md  LEIA_CORRECAO_TUNEL_APK_v4.8.6.md  LEIA_TELEGRAM_INVENTARIO_v4.9.3.txt  PASSO_A_PASSO_SISTEMA_BRECHORISEE_v4.8.0.md  PASSO_A_PASSO_SISTEMA_BRECHORISEE_v4.8.1.md  PUBLICAR_APK_CLIENTE_BRECHORISEE.sh  README.md  README_PRESERVACAO_FUNCOES.md  RELATORIO_BAT_COMPLETO_WINDOWS_v4.8.12.md  RELATORIO_BAT_FAZER_TUDO_v4.8.11.md  RELATORIO_CONFIGURACAO_PRIMEIRO_ACESSO_CLIENTE.md  RELATORIO_CONSIGNADO_PROFISSIONAL_v4.9.2.md  RELATORIO_CORRECAO_ADMIN_APP_MODO_SEGURO.md  RELATORIO_CORRECAO_APK_ANTIGO_v4.8.8.md  RELATORIO_CORRECAO_APPS_REDE_EXTERNA.md  RELATORIO_CORRECAO_BAT_ADMIN_WINDOWS_v4.8.13.md  RELATORIO_CORRECAO_CARDS_INSTAGRAM_OVERLAY_TRANSPARENTE.md  RELATORIO_CORRECAO_CARDS_MINIATURAS_CLIENTE_INSTAGRAM.md  RELATORIO_CORRECAO_CLIENTE_OVERLAY_INSTAGRAM_REAL.md  RELATORIO_CORRECAO_PS1_LABEL_v4.8.14.md  RELATORIO_CORRECAO_VALIDACAO_APK_WINDOWS_v4.8.10.md  RELATORIO_INVENTARIO_TELEGRAM_v4.9.3.md  RELATORIO_MODULARIZACAO_360_v4.9.0.md  RELATORIO_ORACLE_VPS_v4.9.6.md  RELATORIO_REVISAO_APK_ASSINADO_v4.8.9.md  RELATORIO_REVISAO_FLUXO_APK_v4.8.7.md  (+24 more)
BRECHORISEE_ADMIN/: README_ADMIN.md
BRECHORISEE_ADMIN/android/: .gitignore  COMPILAR_APK_WINDOWS.bat  GERAR_APK_RELEASE_ASSINADO_WINDOWS.bat  INSTALAR_NO_CELULAR_USB.bat  LEIA_ADMIN.txt  README_ANDROID.md  VALIDAR_APK_ADMIN_WINDOWS.ps1  settings.gradle
BRECHORISEE_ADMIN/android/app/: build.gradle
BRECHORISEE_ADMIN/android/app/src/main/: AndroidManifest.xml
BRECHORISEE_ADMIN/android/app/src/main/java/com/brechorisee/admin/: InstagramAssistantOverlayService.java  MainActivity.java  ScreenCapturePermissionActivity.java
BRECHORISEE_ADMIN/android/app/src/main/res/values/: colors.xml  strings.xml
BRECHORISEE_ADMIN/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
BRECHORISEE_ADMIN/ios/: Package.swift  README_IOS.md  project.yml  xcode_project_instructions.txt
BRECHORISEE_ADMIN/ios/Resources/: Info.plist
BRECHORISEE_ADMIN/ios/Sources/: AppConfig.swift  ContentView.swift
BRECHORISEE_ANDROID_SERVIDOR/: INICIAR_SERVIDOR_TERMUX.sh  INSTALAR_E_INICIAR_TERMUX.sh  README_SERVIDOR_ANDROID.md
BRECHORISEE_APK_DOWNLOAD/: README_CLIENTES_BAIXAREM_APK.md
BRECHORISEE_CLIENTE/: README_CLIENTE.md
BRECHORISEE_CLIENTE/android/: .gitignore  COMPILAR_APK_WINDOWS.bat  COMPILAR_E_INSTALAR_WINDOWS.bat  COPIAR_APK_PARA_SITE_WINDOWS.bat  GERAR_AAB_GOOGLE_PLAY_WINDOWS.bat  GERAR_APK_RELEASE_ASSINADO_WINDOWS.bat  GERAR_PUBLICACAO_COMPLETA_WINDOWS.bat  INSTALAR_NO_CELULAR_USB.bat  LEIA_CLIENT.txt  LEIA_ERRO_EXPAND_ARCHIVE_CORRIGIDO.txt  MOSTRAR_SHA256_GOOGLE_PLAY_WINDOWS.bat  PREPARAR_DEPENDENCIAS_ANDROID_WINDOWS.bat  VALIDAR_APK_CLIENTE.py  VALIDAR_APK_CLIENTE_WINDOWS.ps1  compilar_apk_linux_mac.sh  gerar_aab_google_play_linux_mac.sh  keystore.properties.example  settings.gradle
BRECHORISEE_CLIENTE/android/app/: build.gradle
BRECHORISEE_CLIENTE/android/app/src/main/: AndroidManifest.xml
BRECHORISEE_CLIENTE/android/app/src/main/java/com/brechorisee/cliente/: LiveCompanionOverlayService.java  LiveNotificationService.java  MainActivity.java  MainActivity.java.bak_first_setup
BRECHORISEE_CLIENTE/android/app/src/main/res/values/: strings.xml  styles.xml
BRECHORISEE_CLIENTE/google_play/: CHECKLIST_PUBLICACAO.md  NOTAS_DA_VERSAO.txt  PERMISSOES_E_DECLARACOES.md  PLAY_STORE_LISTAGEM.md  POLITICA_PRIVACIDADE_BRECHORISEE.md  README_PUBLICAR_GOOGLE_PLAY.md  SEGURANCA_DOS_DADOS.md  assetlinks.example.json
BRECHORISEE_CLIENTE/ios/: Package.swift  README_COMPILAR_IOS.md  README_IOS.md  project.yml  xcode_project_instructions.txt
BRECHORISEE_CLIENTE/ios/Resources/: Info.plist
BRECHORISEE_CLIENTE/ios/Sources/: AppConfig.swift  BrechoriseeApp.swift  ContentView.swift
BRECHORISEE_SERVIDOR/: README_SERVIDOR.md
BRECHORISEE_SERVIDOR/app/: .env.example  .env.oracle.example  oracle-backup.sh  oracle-brechorisee.service  oracle-install.sh  oracle-nginx-brechorisee.conf  oracle-update-from-github.sh  requirements.txt
BRECHORISEE_SERVIDOR/app/brechorisee_app/: .gitignore  ABRIR_SERVIDOR_PARA_APP_ANDROID.bat  BOTOES_DA_LIVE_AJUSTADOS.txt  CRIAR_ATALHO_WINDOWS.bat  app.py  (+22 more)
BRECHORISEE_WINDOWS/: ABRIR_BRECHORISEE_WINDOWS.bat  ABRIR_CONFIGURACAO_ENV_WINDOWS.bat  INICIAR_SERVIDOR_DIRETO_WINDOWS.bat  PUBLICAR_APK_CLIENTE_NO_SERVIDOR_WINDOWS.bat  README_WINDOWS.md  backup_brechorisee.py  brechorisee_windows_launcher.py  mostrar_qrcode_apk.py
(+92 files in other folders)
